* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    background: #ecf4fb;
}

h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    color: #333;
}

.img-gallery {
    width: 90%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.img-gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.img-gallery img:hover {
    transform: scale(1.2);
    border-radius: 10px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img {
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s ease;
}

.full-img img {
    width: 90%;
    max-width: 1000px;
    max-height: 90vh;
}

.full-img.show {
    visibility: visible;
    opacity: 1;
}
